tensorflow/core/framework/speech4.proto

syntax = "proto3";

// Copyright 2015 William Chan <williamchan@cmu.edu>.

package speech4;

message ModelParamsProto {
  int64 features_width = 1;
  int64 features_len_max = 2;
  int64 tokens_len_max = 3;
  int64 vocab_size = 4;
  int64 embedding_size = 5;
  int64 encoder_cell_size = 6;
  int64 decoder_cell_size = 7;
  int64 attention_embedding_size = 8;

  string input_layer = 9;
};

message AdamParamsProto {
  float learning_rate = 1;
  float beta1 = 2;
  float beta2 = 3;
  float epsilon = 4;
};

message GradientDescentParamsProto {
  float learning_rate = 1;
};

message OptimizationParamsProto {
  string type = 1;
  int64 epochs = 2;

  float max_gradient_norm = 3;

  AdamParamsProto adam = 4;
  GradientDescentParamsProto gd = 5;
};

message DecoderParamsProto {
  int64 beam_width = 1;
};

message EditDistanceResultsProto {
  float error_rate = 1;

  int64 ins = 2;
  int64 del = 3;
  int64 sub = 4;
  int64 hyp_length = 5;
  int64 ref_length = 6;
};

message AccuracyResultsProto {
  int64 pos = 1;
  int64 count = 2;
};

message ResultsProto {
  EditDistanceResultsProto cer = 1;
  EditDistanceResultsProto wer = 2;

  AccuracyResultsProto acc = 3;
};
